html

<form>
    <label for="name">Name on Card:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="cardnumber">Card Number:</label><br>
    <input type="text" id="cardnumber" name="cardnumber"><br>
    <label for="expiry">Expiry Date:</label><br>
    <input type="text" id="expiry" name="expiry"><br>
    <label for="cvv">CVV:</label><br>
    <input type="text" id="cvv" name="cvv"><br>
    <input type="submit" value="Pay Now">
</form>



CSS


form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

input[type="submit"] {
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}